[program:curator9-luntik]
command=python3 /home/curator9/curator9-luntik/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-luntik/test.err.log
stdout_logfile=/home/curator9/curator9-luntik/test.out.log
